Getting data
Initialization
[0;31m---------------------------------------------------------------------------[0m
[0;31mKeyboardInterrupt[0m                         Traceback (most recent call last)
[0;32m/usr/lib/python2.7/dist-packages/IPython/utils/py3compat.pyc[0m in [0;36mexecfile[0;34m(fname, *where)[0m
[1;32m    202[0m             [0;32melse[0m[0;34m:[0m[0;34m[0m[0m
[1;32m    203[0m                 [0mfilename[0m [0;34m=[0m [0mfname[0m[0;34m[0m[0m
[0;32m--> 204[0;31m             [0m__builtin__[0m[0;34m.[0m[0mexecfile[0m[0;34m([0m[0mfilename[0m[0;34m,[0m [0;34m*[0m[0mwhere[0m[0;34m)[0m[0;34m[0m[0m
[0m
[0;32m/home/ubuntu/NhuanWorking/VMResource/experiments/GridSearchNNPD.py[0m in [0;36m<module>[0;34m()[0m
[1;32m     45[0m     [0;31m# optimizer = OptimizerNNEstimator(estimator,neuralNet)[0m[0;34m[0m[0;34m[0m[0m
[1;32m     46[0m     [0moptimizer[0m [0;34m=[0m [0mneuralNet[0m[0;34m[0m[0m
[0;32m---> 47[0;31m     [0moptimizer[0m[0;34m.[0m[0mfit[0m[0;34m([0m[0mX_train[0m[0;34m,[0m[0my_train[0m[0;34m,[0m[0;34m**[0m[0mfit_param[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m     48[0m     [0mscore[0m [0;34m=[0m [0moptimizer[0m[0;34m.[0m[0mscore[0m[0;34m([0m[0mX_test[0m[0;34m,[0m[0my_test[0m[0;34m)[0m[0;34m[0m[0m
[1;32m     49[0m     [0;32mprint[0m [0mscore[0m[0;34m[0m[0m

[0;32m/home/ubuntu/NhuanWorking/VMResource/estimators/NeuralFlow.pyc[0m in [0;36mfit[0;34m(self, X, y, **param)[0m
[1;32m    111[0m                 [0mself[0m[0;34m.[0m[0mnetwork[0m[0;34m.[0m[0mfit[0m[0;34m([0m[0mX[0m[0;34m[[0m[0mtrain[0m[0;34m][0m[0;34m,[0m[0my[0m[0;34m[[0m[0mtrain[0m[0;34m][0m[0;34m)[0m[0;34m[0m[0m
[1;32m    112[0m         [0;32melse[0m[0;34m:[0m[0;34m[0m[0m
[0;32m--> 113[0;31m             [0mself[0m[0;34m.[0m[0mnetwork[0m[0;34m.[0m[0mfit[0m[0;34m([0m[0mX[0m[0;34m,[0m[0my[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m    114[0m         [0;32mreturn[0m [0mself[0m[0;34m[0m[0m
[1;32m    115[0m [0;34m[0m[0m

[0;32m/usr/local/lib/python2.7/dist-packages/tensorflow/contrib/learn/python/learn/estimators/base.pyc[0m in [0;36mfit[0;34m(self, X, y, monitor, logdir)[0m
[1;32m    225[0m         [0;32mif[0m [0;32mnot[0m [0mself[0m[0;34m.[0m[0mcontinue_training[0m [0;32mor[0m [0;32mnot[0m [0mself[0m[0;34m.[0m[0m_initialized[0m[0;34m:[0m[0;34m[0m[0m
[1;32m    226[0m             [0;31m# Sets up model and trainer.[0m[0;34m[0m[0;34m[0m[0m
[0;32m--> 227[0;31m             [0mself[0m[0;34m.[0m[0m_setup_training[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m    228[0m             [0mself[0m[0;34m.[0m[0m_initialized[0m [0;34m=[0m [0mTrue[0m[0;34m[0m[0m
[1;32m    229[0m         [0;32melse[0m[0;34m:[0m[0;34m[0m[0m

[0;32m/usr/local/lib/python2.7/dist-packages/tensorflow/contrib/learn/python/learn/estimators/base.pyc[0m in [0;36m_setup_training[0;34m(self)[0m
[1;32m    140[0m             [0;31m# Add histograms for X and y if they are floats.[0m[0;34m[0m[0;34m[0m[0m
[1;32m    141[0m             [0;32mif[0m [0mself[0m[0;34m.[0m[0m_data_feeder[0m[0;34m.[0m[0minput_dtype[0m [0;32min[0m [0;34m([0m[0mnp[0m[0;34m.[0m[0mfloat32[0m[0;34m,[0m [0mnp[0m[0;34m.[0m[0mfloat64[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m
[0;32m--> 142[0;31m                 [0mlogging_ops[0m[0;34m.[0m[0mhistogram_summary[0m[0;34m([0m[0;34m"X"[0m[0;34m,[0m [0mself[0m[0;34m.[0m[0m_inp[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m    143[0m             [0;32mif[0m [0mself[0m[0;34m.[0m[0m_data_feeder[0m[0;34m.[0m[0moutput_dtype[0m [0;32min[0m [0;34m([0m[0mnp[0m[0;34m.[0m[0mfloat32[0m[0;34m,[0m [0mnp[0m[0;34m.[0m[0mfloat64[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m
[1;32m    144[0m                 [0mlogging_ops[0m[0;34m.[0m[0mhistogram_summary[0m[0;34m([0m[0;34m"y"[0m[0;34m,[0m [0mself[0m[0;34m.[0m[0m_out[0m[0;34m)[0m[0;34m[0m[0m

[0;32m/usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/logging_ops.pyc[0m in [0;36mhistogram_summary[0;34m(tag, values, collections, name)[0m
[1;32m    111[0m   [0;32mwith[0m [0mops[0m[0;34m.[0m[0mop_scope[0m[0;34m([0m[0;34m[[0m[0mtag[0m[0;34m,[0m [0mvalues[0m[0;34m][0m[0;34m,[0m [0mname[0m[0;34m,[0m [0;34m"HistogramSummary"[0m[0;34m)[0m [0;32mas[0m [0mscope[0m[0;34m:[0m[0;34m[0m[0m
[1;32m    112[0m     val = gen_logging_ops._histogram_summary(
[0;32m--> 113[0;31m         tag=tag, values=values, name=scope)
[0m[1;32m    114[0m     [0m_Collect[0m[0;34m([0m[0mval[0m[0;34m,[0m [0mcollections[0m[0;34m,[0m [0;34m[[0m[0mops[0m[0;34m.[0m[0mGraphKeys[0m[0;34m.[0m[0mSUMMARIES[0m[0;34m][0m[0;34m)[0m[0;34m[0m[0m
[1;32m    115[0m   [0;32mreturn[0m [0mval[0m[0;34m[0m[0m

[0;32m/usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/gen_logging_ops.pyc[0m in [0;36m_histogram_summary[0;34m(tag, values, name)[0m
[1;32m     53[0m   """
[1;32m     54[0m   return _op_def_lib.apply_op("HistogramSummary", tag=tag, values=values,
[0;32m---> 55[0;31m                               name=name)
[0m[1;32m     56[0m [0;34m[0m[0m
[1;32m     57[0m [0;34m[0m[0m

[0;32m/usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/op_def_library.pyc[0m in [0;36mapply_op[0;34m(self, op_type_name, name, **keywords)[0m
[1;32m    409[0m             values = ops.convert_to_tensor(
[1;32m    410[0m                 [0mvalues[0m[0;34m,[0m [0mname[0m[0;34m=[0m[0minput_arg[0m[0;34m.[0m[0mname[0m[0;34m,[0m [0mdtype[0m[0;34m=[0m[0mdtype[0m[0;34m,[0m[0;34m[0m[0m
[0;32m--> 411[0;31m                 as_ref=input_arg.is_ref)
[0m[1;32m    412[0m           [0;32mexcept[0m [0mValueError[0m[0;34m:[0m[0;34m[0m[0m
[1;32m    413[0m             [0;31m# What type does convert_to_tensor think it has?[0m[0;34m[0m[0;34m[0m[0m

[0;32m/usr/local/lib/python2.7/dist-packages/tensorflow/python/framework/ops.pyc[0m in [0;36mconvert_to_tensor[0;34m(value, dtype, name, as_ref)[0m
[1;32m    564[0m     [0;32mfor[0m [0mbase_type[0m[0;34m,[0m [0mconversion_func[0m [0;32min[0m [0mfuncs_at_priority[0m[0;34m:[0m[0;34m[0m[0m
[1;32m    565[0m       [0;32mif[0m [0misinstance[0m[0;34m([0m[0mvalue[0m[0;34m,[0m [0mbase_type[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m
[0;32m--> 566[0;31m         [0mret[0m [0;34m=[0m [0mconversion_func[0m[0;34m([0m[0mvalue[0m[0;34m,[0m [0mdtype[0m[0;34m=[0m[0mdtype[0m[0;34m,[0m [0mname[0m[0;34m=[0m[0mname[0m[0;34m,[0m [0mas_ref[0m[0;34m=[0m[0mas_ref[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m    567[0m         [0;32mif[0m [0;32mnot[0m [0misinstance[0m[0;34m([0m[0mret[0m[0;34m,[0m [0mTensor[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m
[1;32m    568[0m           raise RuntimeError(

[0;32m/usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/constant_op.pyc[0m in [0;36m_constant_tensor_conversion_function[0;34m(v, dtype, name, as_ref)[0m
[1;32m    177[0m                                          as_ref=False):
[1;32m    178[0m   [0m_[0m [0;34m=[0m [0mas_ref[0m[0;34m[0m[0m
[0;32m--> 179[0;31m   [0;32mreturn[0m [0mconstant[0m[0;34m([0m[0mv[0m[0;34m,[0m [0mdtype[0m[0;34m=[0m[0mdtype[0m[0;34m,[0m [0mname[0m[0;34m=[0m[0mname[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m    180[0m [0;34m[0m[0m
[1;32m    181[0m [0;34m[0m[0m

[0;32m/usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/constant_op.pyc[0m in [0;36mconstant[0;34m(value, dtype, shape, name)[0m
[1;32m    164[0m   const_tensor = g.create_op(
[1;32m    165[0m       [0;34m"Const"[0m[0;34m,[0m [0;34m[[0m[0;34m][0m[0;34m,[0m [0;34m[[0m[0mdtype_value[0m[0;34m.[0m[0mtype[0m[0;34m][0m[0;34m,[0m[0;34m[0m[0m
[0;32m--> 166[0;31m       attrs={"value": tensor_value, "dtype": dtype_value}, name=name).outputs[0]
[0m[1;32m    167[0m   [0;32mreturn[0m [0mconst_tensor[0m[0;34m[0m[0m
[1;32m    168[0m [0;34m[0m[0m

[0;32m/usr/local/lib/python2.7/dist-packages/tensorflow/python/framework/ops.pyc[0m in [0;36mcreate_op[0;34m(self, op_type, inputs, dtypes, input_types, name, attrs, op_def, compute_shapes, compute_device)[0m
[1;32m   2130[0m       [0mname[0m [0;34m=[0m [0mself[0m[0;34m.[0m[0munique_name[0m[0;34m([0m[0mname[0m[0;34m)[0m[0;34m[0m[0m
[1;32m   2131[0m [0;34m[0m[0m
[0;32m-> 2132[0;31m     [0mnode_def[0m [0;34m=[0m [0m_NodeDef[0m[0;34m([0m[0mop_type[0m[0;34m,[0m [0mname[0m[0;34m,[0m [0mdevice[0m[0;34m=[0m[0mNone[0m[0;34m,[0m [0mattrs[0m[0;34m=[0m[0mattrs[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m   2133[0m [0;34m[0m[0m
[1;32m   2134[0m     [0;31m# Apply a kernel label if one has been specified for this op_type.[0m[0;34m[0m[0;34m[0m[0m

[0;32m/usr/local/lib/python2.7/dist-packages/tensorflow/python/framework/ops.pyc[0m in [0;36m_NodeDef[0;34m(op_type, name, device, attrs)[0m
[1;32m   1014[0m   [0;32mif[0m [0mattrs[0m [0;32mis[0m [0;32mnot[0m [0mNone[0m[0;34m:[0m[0;34m[0m[0m
[1;32m   1015[0m     [0;32mfor[0m [0mk[0m[0;34m,[0m [0mv[0m [0;32min[0m [0msix[0m[0;34m.[0m[0miteritems[0m[0;34m([0m[0mattrs[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m
[0;32m-> 1016[0;31m       [0mnode_def[0m[0;34m.[0m[0mattr[0m[0;34m[[0m[0mk[0m[0;34m][0m[0;34m.[0m[0mCopyFrom[0m[0;34m([0m[0mv[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m   1017[0m   [0;32mif[0m [0mdevice[0m [0;32mis[0m [0;32mnot[0m [0mNone[0m[0;34m:[0m[0;34m[0m[0m
[1;32m   1018[0m     [0;32mif[0m [0mcallable[0m[0;34m([0m[0mdevice[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m

[0;32m/usr/local/lib/python2.7/dist-packages/google/protobuf/internal/containers.pyc[0m in [0;36m__getitem__[0;34m(self, key)[0m
[1;32m    543[0m       [0;32mreturn[0m [0mself[0m[0;34m.[0m[0m_values[0m[0;34m[[0m[0mkey[0m[0;34m][0m[0;34m[0m[0m
[1;32m    544[0m     [0;32mexcept[0m [0mKeyError[0m[0;34m:[0m[0;34m[0m[0m
[0;32m--> 545[0;31m       [0mkey[0m [0;34m=[0m [0mself[0m[0;34m.[0m[0m_key_checker[0m[0;34m.[0m[0mCheckValue[0m[0;34m([0m[0mkey[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m    546[0m       [0mnew_element[0m [0;34m=[0m [0mself[0m[0;34m.[0m[0m_message_descriptor[0m[0;34m.[0m[0m_concrete_class[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0m
[1;32m    547[0m       [0mnew_element[0m[0;34m.[0m[0m_SetListener[0m[0;34m([0m[0mself[0m[0;34m.[0m[0m_message_listener[0m[0;34m)[0m[0;34m[0m[0m

[0;32m/usr/local/lib/python2.7/dist-packages/google/protobuf/internal/type_checkers.pyc[0m in [0;36mCheckValue[0;34m(self, proposed_value)[0m
[1;32m    169[0m     [0;32mif[0m [0misinstance[0m[0;34m([0m[0mproposed_value[0m[0;34m,[0m [0mbytes[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m
[1;32m    170[0m       [0;32mtry[0m[0;34m:[0m[0;34m[0m[0m
[0;32m--> 171[0;31m         [0mproposed_value[0m [0;34m=[0m [0mproposed_value[0m[0;34m.[0m[0mdecode[0m[0;34m([0m[0;34m'utf-8'[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m    172[0m       [0;32mexcept[0m [0mUnicodeDecodeError[0m[0;34m:[0m[0;34m[0m[0m
[1;32m    173[0m         raise ValueError('%.1024r has type bytes, but isn\'t valid UTF-8 '

[0;32m/usr/lib/python2.7/encodings/utf_8.pyc[0m in [0;36mdecode[0;34m(input, errors)[0m
[1;32m     14[0m [0;34m[0m[0m
[1;32m     15[0m [0;32mdef[0m [0mdecode[0m[0;34m([0m[0minput[0m[0;34m,[0m [0merrors[0m[0;34m=[0m[0;34m'strict'[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m
[0;32m---> 16[0;31m     [0;32mreturn[0m [0mcodecs[0m[0;34m.[0m[0mutf_8_decode[0m[0;34m([0m[0minput[0m[0;34m,[0m [0merrors[0m[0;34m,[0m [0mTrue[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m     17[0m [0;34m[0m[0m
[1;32m     18[0m [0;32mclass[0m [0mIncrementalEncoder[0m[0;34m([0m[0mcodecs[0m[0;34m.[0m[0mIncrementalEncoder[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m

[0;31mKeyboardInterrupt[0m: 
