best_estimator,n_sliding,score
"GAEstimator(cross_rate=0.65, freq_stats=10, gen_size=100, mutation_rate=0.01,
      pop_size=60)",2,0.00795395253757
"GAEstimator(cross_rate=0.65, freq_stats=10, gen_size=100, mutation_rate=0.01,
      pop_size=60)",3,0.00783247623874
"GAEstimator(cross_rate=0.65, freq_stats=10, gen_size=100, mutation_rate=0.01,
      pop_size=60)",4,0.00801063695448
"GAEstimator(cross_rate=0.7, freq_stats=10, gen_size=100,
      mutation_rate=0.040000000000000001, pop_size=60)",5,0.0154144383096
"GAEstimator(cross_rate=0.65, freq_stats=10, gen_size=100, mutation_rate=0.01,
      pop_size=60)",6,0.0112965973337
"GAEstimator(cross_rate=0.7, freq_stats=10, gen_size=100,
      mutation_rate=0.029999999999999999, pop_size=60)",7,0.0094829933225
"GAEstimator(cross_rate=0.7, freq_stats=10, gen_size=100, mutation_rate=0.01,
      pop_size=60)",8,0.0105818019997
"GAEstimator(cross_rate=0.65, freq_stats=10, gen_size=100,
      mutation_rate=0.029999999999999999, pop_size=60)",9,0.0097254098041
"GAEstimator(cross_rate=0.7, freq_stats=10, gen_size=100,
      mutation_rate=0.040000000000000001, pop_size=60)",10,0.0111492052606
