ccopy_reg
_reconstructor
p0
(cestimators.OptimizerNNEstimator
OptimizerNNEstimator
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'optimizer'
p6
g0
(cestimators.ACOEstimator
ACOEstimator
p7
g2
Ntp8
Rp9
(dp10
S'top_k'
p11
I1
sS'best_archive'
p12
(lp13
sS'epsilon'
p14
F0.75
sS'k'
p15
I100
sS'number_of_weights'
p16
NsS'Q'
p17
F0.08
sS'error_criteria'
p18
F0.9
sS'best_loss'
p19
Finf
sS'hidden_nodes'
p20
NsS'const_sd'
p21
F0.1
sS'max_epochs'
p22
I100
sS'number_of_solutions'
p23
I100
sS'_estimator_type'
p24
S'regressor'
p25
sS'neural_shape'
p26
NsbsS'model_fn'
p27
g0
(cestimators.NeuralFlow
NeuralFlowRegressor
p28
g2
Ntp29
Rp30
(dp31
S'verbose'
p32
I0
sS'activation_name'
p33
S'ReLu'
p34
sg27
